{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "watch": true,
    "baseUrl": ".",
    "types": ["chrome", "jest"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["dom", "dom.iterable", "scripthost", "esnext"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"],
  "plugins": []
}
